.blogs{
    max-width: 1150px;
    margin: auto;
    h1{
        text-transform: capitalize;
        margin-top: 2rem;
        text-align: center;
        padding: 0 1rem;
    }
}

.posts{
    display: grid;
    max-width: 90vw;
    margin: auto;
    .post{
        overflow: hidden;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.404);
        margin: 1.5rem 1rem;
        background: rgb(190, 216, 131);
        .mainimg{
            object-fit: contain;
            width: 100%;
            transition: width 0.2s ease-in-out;
        }
        .authorimg{
            width: 40px;
            border-radius: 100%;
        }
        .cardcont{
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            p:nth-child(2){
                color: rgba(3, 3, 3, 0.74);
                font-size: 10px;
                margin-top: 0.5rem;
            }
        }
        &:hover{
            .mainimg{
                width: 105%;
            }
        }
    }
}

@media only screen and (min-width:600px){
    .posts{
        margin-top: 2rem;
        grid-template-columns: 50% 50% ;
    }
}

@media only screen and (min-width:870px){
    .posts{
        grid-template-columns: 33.3% 33.3% 33.3% ;
    }
}