$color: (
  col-offwhite: #efefef,
  col-green: #136f63,
  col-green1: #18645a,
  col-violet: #3e2f5b,
  col-orange: #f34213,
  col-blue: #4778ff,
  col-grey: #8d8d8d,
  col-blackish: #000f08,
  col-black: #0000,
  col-yellow: #e0ca3c,
  col-grey-dark: #515151,
  col-white: #ffff,
);


//Landing Section (Hero) Phone First

.hero{
  max-width: 1150px;
  margin: auto;
  text-align: center;
  padding:0 1em;
  padding-top: 6rem;
  .container{
    display: flex;
    flex-direction: column;
  }
  //Left Part
  .left{
    p:nth-child(1) {
      text-transform: uppercase;
      color: map-get($color, col-grey);
      font-size: 16px;
      letter-spacing: 0.15rem;
      margin-bottom: 0.5rem;
    }

    h1{
      text-transform: uppercase;
      font-size: 36px;
      span{
        color: map-get($color, col-orange);
        font-weight: bolder;
      }
      margin-bottom: 1rem;
    }

    p:nth-child(3) {
      font-size: 18px;
      color: map-get($color, col-grey);
      margin-bottom: 4em;
    }
    .content{
      margin-bottom: 3rem;
    }
    a{
      font-size: 16px;
      font-weight: bold;
        background: #15141d;
        color: map-get($color, col-offwhite);
        border-radius: 1rem;
        padding: 1.5rem 1.5rem;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        box-shadow: 1px 2px 6px #21212162;
        transition: all 0.3s ease-in-out;
        animation: anim 2s infinite;
      }

      
      
      a:hover {
        background: #ff8c00;
        color:#15141d;
        letter-spacing: 2px;
      
    }
  }




//Right Part
.right{
  img{
    display:none;
    visibility: hidden;
    max-width: 100%;
    aspect-ratio: 47/60 !important;
  }
  .list{
    aspect-ratio: 107/100;
    height: 200px;
    max-width: 100%;
    margin: auto;
    text-align: left;
    background: map-get($color, col-blue);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 7px rgba(53, 53, 53, 0.603);
    color: map-get($color, col-white);
    .listitems{
      text-transform: uppercase;
              text-align: center;
              margin-bottom: 0.5rem;
            }
            hr{
              margin: auto;
              max-width: 7rem;
              text-align: center;
            }
            li:nth-child(1){
              padding-top: 1rem;
            }
            li{
              padding: 0.5rem 0;
            }

  }
  margin-bottom: 2rem;
}
}

//CSS of Why choose us section
.section1{
  
  text-align: center;
  background: map-get($color, col-violet);
  clip-path: polygon(63% 0, 100% 7%, 100% 100%, 0% 100%, 0 3%, 30% 8%);  
  .sec1cont {
    max-width: 1150px;
    margin: auto;
    padding:0 1em;

    h2{
      font-size: 36px;
      padding-top: 9rem;
      text-transform: uppercase;
      color: map-get($color, col-offwhite);
    }
    hr:nth-child(2){
      width: 100px;
      margin: auto;
      text-align: center;
    }

    .perkscont{
      display: flex;
      flex-direction: column;
      max-width: 1150px;
      margin: auto;
      padding: 2rem 0;
      .perks{
      padding: 4rem 2rem;
      margin: 1rem 0;
      border-radius: 40px;
      box-shadow: 1px 1px 10px #131313;
      color: map-get($color, col-violet);
      background: map-get($color, col-offwhite);
      
      h4 {
        font-size: 18px;
        text-transform: uppercase;
        text-align: center;
        padding: 2rem 0 0.5rem 0;
        transition: all 0.3s ease-in-out;
        }
        hr{
          width: 50px;
          margin: auto;
          margin-bottom: 1.5rem;
        }
        p{
          font-size: 16px;
          color: map-get($color, col-grey-dark);
        }
        transition: 0.3s ;
        &:hover{
          transform: scale(1.1);
        }
      }
    }
  }
}

//CSS For Contact
.section2{
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 1150px;
  margin: auto;
  margin-top: 2.5em;
  padding: 0 1rem;
  h2{
    text-transform: uppercase;
    color: map-get($color, col-violet);
    font-size: 36px;
    margin-bottom: 0.25rem;

  }
  hr{
    width: 105px;
    margin: auto;
    border:0.01rem solid map-get($color, col-violet);
    margin-bottom: 2rem;
  }




  form{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);
    div{
      display: flex;
    flex-direction: column;
    position: relative;
    }
    input:nth-child(1),
    input:nth-child(2),
    input:nth-child(3),textarea {
      padding: 1rem 1rem;
      margin: 2rem 1rem;
    }
    input,
    textarea {
      resize: none;
      font-size: 17px;
      padding: 0.2rem 0.5rem ;
      margin: 0.5rem 0;
      border: none;
      border-bottom: 0.1px solid #bdbdbd;
      transition: 0.2s ease-in;
    }
    label {
              font-weight: bold;
            text-transform: uppercase;
            font-size: 1rem;
            position: absolute;
            transition: .3s ease-in-out;
          }

          label[for='name'], label[for='email']{
            top: 55%;
            left: 3%;
          }
          label[for='comment']{
            bottom:15%;
            left: 3%;
          }
    .name:focus ~ .nameT,.name:not(:placeholder-shown).name:not(:focus) ~ .nameT,
    .email:focus ~ .emailT,.email:not(:placeholder-shown).email:not(:focus) ~ .emailT
    {
      top: 25%;
      left: 3%;
      font-size: 0.6rem;
    }
    .comment:focus ~ .commentT,.comment:not(:placeholder-shown).comment:not(:focus) ~ .commentT{
            top: 0%;
            font-size: 0.6rem;
          }
          input[type="submit"] {
                  border: none;
                  padding: 0.7rem 0;
                  font-weight: bolder;
                  letter-spacing: 0.2rem;
                  text-transform: uppercase;
                  color: #252c2f;
                  background: #f5c500;
                  transition: 0.5s ease-in-out;
                }
                input[type="submit"]:hover {
                  background: #252c2f;
                  color: #f5c500;
                }
                input:hover,
    textarea:hover {
      border-bottom: 0.2px solid#00ca9e;
    }

    input:focus,
    textarea:focus {
      outline: none;
      border-bottom: 0.2px solid map-get($color, col-blue);
    }
  }


  .onsub{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.158);
    background: #f5c500;
    padding: 7rem 0.25rem ;
    border-radius: 20px;
    clip-path: circle(3.3% at 0 100%);
    animation: anim 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    h2{
      font-size: 17px;
      text-transform: uppercase;
      color: #000f08;
    }
    p{
      font-size: 16px;
      margin-top: 0.7rem;
      color: #232524c7;
    }
    margin-bottom: 2rem;
  }

  .rightsec2{
    display: none;
    visibility: hidden;
}
}
@keyframes anim {
  to{
    clip-path: circle(141.4% at 0 100%);
  }
}
//CSS For About 
.section3{
  text-align: center;
  background: map-get($color, col-orange);
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0%, 50% 7%);
  .container{
    max-width: 1150px;
    margin: auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    color: map-get($color, col-offwhite);
    
  h2{
    padding-top: 10rem;
    text-transform: uppercase;
    color: map-get($color, col-offwhite);
    font-size: 36px;
  }
  hr{
    width: 70px;
    margin: auto;
    margin-bottom: 2rem;
  }

  .leftsec3{
    .avatar{
      border-radius:50%;
      object-fit: cover;
      max-width: 50%;
      
    }
    .icons{
      max-width: 100px;
      display: flex;
      justify-content: space-between;
      margin: auto;
      z-index: 1000;
      margin-bottom:1rem ;
      margin-top: 1rem;
      img{
        display: flex;
      align-items: center;
        height: 22px;
      }
      
    }
    

  }
  .rightsec3{
    color: map-get($color, col-offwhite);
    margin-bottom: 2rem;
    p{
      margin-bottom: 2rem;
      line-height: 1.5rem;
      font-size: 24px;
      text-align: left;
    }
  }

}
}



// Media Queries 
@media only screen and (min-width: 600px){
 //Hero Section
  .hero{
    min-height: 80vh;
    display: flex;
    justify-content: center ;
    padding-bottom: 2rem;
    .container{
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .left{
        padding-right: 4rem;
        text-align: left;
        max-width: 51vw;
        p:nth-child(1) {
          font-size: 16px;
          letter-spacing: 0.15rem;
        }
    
        h1{
          font-size: 35px;
        }
    
        p:nth-child(3) {
          font-size: 18px;
        }
        a{
          font-size: 16px;
        }
      }
      .right{
        align-items: center;
        padding-right: 1rem;
        position: relative;
        img{
          position: absolute;
          display: block;
          visibility: visible;
          max-height: 230px;
          z-index: -1;
        }
        img:nth-child(1){
          right:  20%;
          bottom: 50%;
        }
        img:nth-child(2){
          right: 48%;
          top: 29%;
        }
        .list{
          border-radius: 30px;
          min-height: 250px;
          max-width: 20vw;
          .listitems{
            font-size: 1.1rem;
            
          }
          hr{
            max-width: 2rem;
            
          }
          p{
            font-size: 1rem;
            padding: 0.2rem 0;
            margin: 0.2rem 0;
          }
        }
      }
    }
  }

  .section1{
    .sec1cont{
      h2{
        text-align: right;
      }
      hr:nth-child(2){
        margin-right: 10px;
      }
      .perkscont{
      flex-direction: row;
      justify-content: space-between;
      padding: 1rem 0;
      
      .perks{
        max-width: 25vw;
        padding: 2rem 1rem;
      border-radius: 30px;
      }
    }}
  }
}

@media only screen and (min-width: 870px){
  .hero{
    .container{
      .left{
        p:nth-child(1) {
          letter-spacing: 0.3rem;
        }
    
        h1{
          font-size: 43px;
        }
        p:nth-child(3) {
          font-size: 16px;
          max-width: 90%;
        }
        a{
          font-size: 16px;
        }
      }

      .right{
        img{
          max-height: 300px;
        }
        img:nth-child(1){
          right:  10%;
          bottom: 40%;
        }
        img:nth-child(2){
          right: 29%;
          top: 30%;
        }
        .list{
          position: relative;
          right: -20%;
          min-height: 200px;
          max-width: 25vw;
          .listitems{
            font-size: 1.1rem
          }
          hr{
            max-width: 2rem;
            
          }
          p{
            font-size: 1rem;
            padding: 0.4rem 0;
          }
        }
      }
    }
  }
//why chooe us section
  .section1{
    .sec1cont{
      
      .perkscont{
      padding: 5rem 0;
      
      .perks{
        max-width: 280px;
        padding: 4rem 1rem;
        h4{
          font-size: 20px;
        }
        p{
          font-size: 16px;
        }
      }
    }}
  }

  //Contact Section

  .section2{
    h2{
      text-align: left;
    }
    hr{
      margin: 0;
    }
    .container{
      margin-top: 5rem;
      display: flex;
      justify-content: space-between;
      

    .leftsec2{
      min-width: 55%;
      form{
        input:nth-child(1),
    input:nth-child(2),
    input:nth-child(3) ,textarea{
          padding: 1rem 1rem;
          margin: 2rem 1rem;
        }
        .comment:focus ~ .commentT,.comment:not(:placeholder-shown).comment:not(:focus) ~ .commentT{
          top: 10%;
          font-size: 0.6rem;
        }
      }
      .onsub{
       
        h2{
          font-size: 20px;

        }
        p{
         font-size: 17px;
        }
      }
    }
    .rightsec2{
      display: block;
      visibility: visible;
      position: relative;
      width: 100%;
      margin-left: 1rem;
    }}
  }

  //About
  .section3{
    .container{
      
      h2{
        padding-top: 12rem;
      }
      .subcont{
        margin-bottom: 4rem;
        
        .leftsec3{
          min-width: 40%;
          
        }
        
      }
    }
  }
}
























